<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_character"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_characters" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_locations" />

    <item
        android:id="@+id/navigation_episode"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_episodes" />

</menu>