<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="location"
            type="com.example.domain.entities.location.Location" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/layout_back_navigation_header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                tools:context=".ui.location.LocationFragment">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/location_name"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="@{location.name}" />


                    <TextView
                        android:id="@+id/location_type"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/location_name"
                        android:layout_marginTop="10dp"
                        android:text="@{location.type}" />

                    <TextView
                        android:id="@+id/location_dimension"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/location_type"
                        android:layout_marginTop="10dp"
                        android:text="@{location.dimension}" />

                    <TextView
                        android:id="@+id/location_created"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/location_dimension"
                        android:layout_marginTop="10dp"
                        android:text="@{location.created}" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/location_details_character_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>